<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.1vzoi27014tpab1d7ntbf1wjee02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_final' name='textscan.0ami84b1925vq31ga0wrm02lu4cw'>
            <connection class='textscan' directory='C:/Users/SHN/Desktop/UCI Coding Boot Camp/05-Group Projects/03-GP3/Shayan Branch-Local' filename='data_cleaned_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ami84b1925vq31ga0wrm02lu4cw' name='data_cleaned_final.csv' table='[data_cleaned_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Full_Address' ordinal='1' />
            <column datatype='real' name='Postal_Code' ordinal='2' />
            <column datatype='string' name='Amenities' ordinal='3' />
            <column datatype='real' name='Association_fee' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='datetime' name='List_Date' ordinal='7' />
            <column datatype='real' name='List_Price' ordinal='8' />
            <column datatype='real' name='MLS_Days_On_Market' ordinal='9' />
            <column datatype='string' name='MLS_Status' ordinal='10' />
            <column datatype='string' name='Photos' ordinal='11' />
            <column datatype='real' name='Acres' ordinal='12' />
            <column datatype='real' name='Bathrooms' ordinal='13' />
            <column datatype='real' name='Bedrooms' ordinal='14' />
            <column datatype='real' name='Garage_Spaces' ordinal='15' />
            <column datatype='real' name='Lot_Size_Area' ordinal='16' />
            <column datatype='real' name='Parking_Spaces' ordinal='17' />
            <column datatype='string' name='Sub_Type' ordinal='18' />
            <column datatype='real' name='Year_Built' ordinal='19' />
            <column datatype='string' name='Remarks' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Address]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Association_fee]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Date]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Price]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLS_Days_On_Market]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLS_Status]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photos]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage_Spaces]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot_Size_Area]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking_Spaces]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Type]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[data_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Association fee' datatype='real' name='[Association_fee]' role='measure' type='quantitative' />
      <column caption='Median Price Categorizing' datatype='string' name='[Calculation_323414768139358208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([List_Price])&lt;=500000 then &quot;$100k-$500k&quot;&#13;&#10;ELSEIF MEDIAN([List_Price])&gt;500000 and MEDIAN([List_Price])&lt;=1000000 then &quot;$500k-$1M&quot;&#13;&#10;ELSEIF MEDIAN([List_Price])&gt;1000000 and MEDIAN([List_Price])&lt;=1500000 then &quot;$1M-$1.5M&quot;&#13;&#10;ELSE &quot;1.5M+, Really Rich!&quot;&#13;&#10;END' />
      </column>
      <column caption='Postal Code Divider' datatype='string' name='[Calculation_323414768151814145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Postal_Code]&gt;90000 and [Postal_Code] &lt;=91000 then &quot;90000-91000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;91000 and [Postal_Code] &lt;=92000 then &quot;91000-92000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;92000 and [Postal_Code] &lt;=93000 then &quot;92000-93000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;93000 and [Postal_Code] &lt;=94000 then &quot;93000-94000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;94000 and [Postal_Code] &lt;=95000 then &quot;94000-95000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;95000 and [Postal_Code] &lt;=96000 then &quot;95000-96000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;96000 then &quot;96000+&quot;&#13;&#10;ELSE &quot;90000-&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
      <column caption='Garage Spaces' datatype='real' name='[Garage_Spaces]' role='measure' type='quantitative' />
      <column caption='List Date' datatype='datetime' name='[List_Date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
      <column caption='Lot Size Area' datatype='real' name='[Lot_Size_Area]' role='measure' type='quantitative' />
      <column caption='MLS Days On Market' datatype='real' name='[MLS_Days_On_Market]' role='measure' type='quantitative' />
      <column caption='MLS Status' datatype='string' name='[MLS_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking Spaces' datatype='real' name='[Parking_Spaces]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='real' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year Built' datatype='real' name='[Year_Built]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Lot_Size_Area]' derivation='Avg' name='[avg:Lot_Size_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot_Size_Area]' derivation='Count' name='[cnt:Lot_Size_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323414768151814145]' derivation='None' name='[none:Calculation_323414768151814145:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_323414768139358208]' derivation='User' name='[usr:Calculation_323414768139358208:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.431596' measure-ordering='alphabetic' measure-percentage='0.568404' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price-Postcode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Postal Code Divider' />
        <param name='target' value='Price-Postcode' />
      </command>
    </action>
    <action caption='Price Distribution by City' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Price-to-Geo' type='sheet' worksheet='Price-City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Price-City' />
        <param name='special-fields' value='all' />
        <param name='target' value='Price-to-Geo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Desire Acres/Lot Size Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='Garage Spaces' datatype='real' name='[Garage_Spaces]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Lot Size Area' datatype='real' name='[Lot_Size_Area]' role='measure' type='quantitative' />
            <column caption='Parking Spaces' datatype='real' name='[Parking_Spaces]' role='measure' type='quantitative' />
            <column-instance column='[Lot_Size_Area]' derivation='Avg' name='[avg:Lot_Size_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage_Spaces]' derivation='None' name='[none:Garage_Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Price]' derivation='None' name='[none:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parking_Spaces]' derivation='None' name='[none:Parking_Spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Garage_Spaces:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>90.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:List_Price:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>1000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Parking_Spaces:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>90.0</max>
          </filter>
          <slices>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Garage_Spaces:qk]</column>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Parking_Spaces:qk]</column>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:List_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk]</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:List_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Built' datatype='real' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Sub_Type]' derivation='Attribute' name='[attr:Sub_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='Attribute' name='[attr:Year_Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]' />
              <tooltip column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]' />
              <tooltip column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[attr:Sub_Type:nk]' />
              <tooltip column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[attr:Year_Built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:latitude:qk]</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[List_Price]' derivation='None' name='[none:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]' />
              <size column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:List_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:latitude:qk]</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest MLS per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MLS Days On Market' datatype='real' name='[MLS_Days_On_Market]' role='measure' type='quantitative' />
            <column-instance column='[MLS_Days_On_Market]' derivation='Avg' name='[avg:MLS_Days_On_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:MLS_Days_On_Market:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>364.5</max>
          </filter>
          <computed-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]' direction='DESC' using='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:MLS_Days_On_Market:qk]' />
          <slices>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:MLS_Days_On_Market:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:MLS_Days_On_Market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs bdrm/btrm/ps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Parking Spaces' datatype='real' name='[Parking_Spaces]' role='measure' type='quantitative' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parking_Spaces]' derivation='None' name='[none:Parking_Spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Parking_Spaces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]</rows>
        <cols>([federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Bathrooms:qk] + ([federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Bedrooms:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Parking_Spaces:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price-City'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='Median Price Categorizing' datatype='string' name='[Calculation_323414768139358208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([List_Price])&lt;=500000 then &quot;$100k-$500k&quot;&#13;&#10;ELSEIF MEDIAN([List_Price])&gt;500000 and MEDIAN([List_Price])&lt;=1000000 then &quot;$500k-$1M&quot;&#13;&#10;ELSEIF MEDIAN([List_Price])&gt;1000000 and MEDIAN([List_Price])&lt;=1500000 then &quot;$1M-$1.5M&quot;&#13;&#10;ELSE &quot;1.5M+, Really Rich!&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[List_Price]' derivation='Median' name='[med:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414768139358208]' derivation='User' name='[usr:Calculation_323414768139358208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]' direction='DESC' using='[federated.1vzoi27014tpab1d7ntbf1wjee02].[med:List_Price:qk]' />
          <manual-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[usr:Calculation_323414768139358208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.5M+, Really Rich!&quot;</bucket>
              <bucket>&quot;$1M-$1.5M&quot;</bucket>
              <bucket>&quot;$500k-$1M&quot;</bucket>
              <bucket>&quot;$100k-$500k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[usr:Calculation_323414768139358208:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[med:List_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[usr:Calculation_323414768139358208:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[usr:Calculation_323414768139358208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]</rows>
        <cols>([federated.1vzoi27014tpab1d7ntbf1wjee02].[med:List_Price:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Postcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='Postal Code Divider' datatype='string' name='[Calculation_323414768151814145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Postal_Code]&gt;90000 and [Postal_Code] &lt;=91000 then &quot;90000-91000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;91000 and [Postal_Code] &lt;=92000 then &quot;91000-92000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;92000 and [Postal_Code] &lt;=93000 then &quot;92000-93000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;93000 and [Postal_Code] &lt;=94000 then &quot;93000-94000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;94000 and [Postal_Code] &lt;=95000 then &quot;94000-95000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;95000 and [Postal_Code] &lt;=96000 then &quot;95000-96000&quot;&#13;&#10;ELSEIF  [Postal_Code]&gt;96000 then &quot;96000+&quot;&#13;&#10;ELSE &quot;90000-&quot;&#13;&#10;END' />
            </column>
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Lot Size Area' datatype='real' name='[Lot_Size_Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[Postal_Code]' role='dimension' type='ordinal' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot_Size_Area]' derivation='Avg' name='[avg:Lot_Size_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414768151814145]' derivation='None' name='[none:Calculation_323414768151814145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal_Code]' derivation='None' name='[none:Postal_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Calculation_323414768151814145:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;96000+&quot;</bucket>
              <bucket>&quot;95000-96000&quot;</bucket>
              <bucket>&quot;94000-95000&quot;</bucket>
              <bucket>&quot;93000-94000&quot;</bucket>
              <bucket>&quot;92000-93000&quot;</bucket>
              <bucket>&quot;91000-92000&quot;</bucket>
              <bucket>&quot;90000-91000&quot;</bucket>
              <bucket>&quot;Out of California!&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Postal_Code:ok]' direction='DESC' using='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]' />
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Calculation_323414768151814145:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Calculation_323414768151814145:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Calculation_323414768151814145:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Postal_Code:ok]</rows>
        <cols>([federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SubType PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
              <size column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
              <text column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Condominium&quot;</value>
                <value>3542</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cabin&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SingleFamilyResidence&quot;</value>
                <value>6527</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-55' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OwnYourOwn&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Quadruplex&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-35' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;StockCooperative&quot;</value>
                <value>157</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Townhouse&quot;</value>
                <value>1167</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='28' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</field>
                  <field>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Timeshare&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SubType vs ListPrice-HOA'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='Association fee' datatype='real' name='[Association_fee]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column-instance column='[Association_fee]' derivation='Avg' name='[avg:Association_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Association_fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Association_fee:qk])</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subtype Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List Date and Price Distribution of Each Type of Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='List Date' datatype='datetime' name='[List_Date]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Date]' derivation='Month' name='[mn:List_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[List_Date]' derivation='Quarter' name='[qr:List_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Date]' derivation='Year' name='[yr:List_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[yr:List_Date:ok]'>
            <groupfilter function='member' level='[yr:List_Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[yr:List_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk] * [federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk])</rows>
        <cols>([federated.1vzoi27014tpab1d7ntbf1wjee02].[yr:List_Date:ok] / ([federated.1vzoi27014tpab1d7ntbf1wjee02].[qr:List_Date:ok] / [federated.1vzoi27014tpab1d7ntbf1wjee02].[mn:List_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subtype Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SingleFamilyResidence&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;StockCooperative&quot;</bucket>
              <bucket>&quot;Duplex&quot;</bucket>
              <bucket>&quot;OwnYourOwn&quot;</bucket>
              <bucket>&quot;Quadruplex&quot;</bucket>
              <bucket>&quot;Cabin&quot;</bucket>
              <bucket>&quot;Triplex&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subtype-Interests'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Garage Spaces' datatype='real' name='[Garage_Spaces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bathrooms]' derivation='Avg' name='[avg:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage_Spaces]' derivation='Avg' name='[avg:Garage_Spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Type]' derivation='None' name='[none:Sub_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' direction='DESC' using='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Bathrooms:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Garage_Spaces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]' />
              <lod column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Bathrooms:qk] + ([federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Bedrooms:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Garage_Spaces:qk]))</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Sub_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YrBlt vs Price-Lot Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.1vzoi27014tpab1d7ntbf1wjee02' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzoi27014tpab1d7ntbf1wjee02'>
            <column caption='List Price' datatype='real' name='[List_Price]' role='measure' type='quantitative' />
            <column caption='Lot Size Area' datatype='real' name='[Lot_Size_Area]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='real' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[List_Price]' derivation='Avg' name='[avg:List_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot_Size_Area]' derivation='Avg' name='[avg:Lot_Size_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Year_Built:qk]' included-values='in-range'>
            <min>1950.0</min>
            <max>2018.0</max>
          </filter>
          <slices>
            <column>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Year_Built:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:List_Price:qk] + [federated.1vzoi27014tpab1d7ntbf1wjee02].[avg:Lot_Size_Area:qk])</rows>
        <cols>[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:Year_Built:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='House Price Analysis (Southern CA)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Median Price by City' captured-sheet='Price-to-Geo' id='1'>
                    <capturedDeltas>
                      <worksheet name='Geo-Cities'>
                        <filter class='categorical' column='[federated.1vzoi27014tpab1d7ntbf1wjee02].[Action (City1)]'>
                          <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Distribution by City' captured-sheet='Geo-Prices' id='2' />
                  <story-point caption='Price Distribution by Postcode' captured-sheet='Price-Postcode' id='4' />
                  <story-point caption='Desire House Types' captured-sheet='Subtype Records' id='3' />
                  <story-point caption='Subtype Distribution in 2018' captured-sheet='Subtype Distribution' id='5' />
                  <story-point caption='Price Distribution vs Avg. LotSizeArea/Acres' captured-sheet='Desire Acres/Lot Size Area' id='8' />
                  <story-point caption='Subtypes vs. Bedroom/Bathroom/Garage Spaces' captured-sheet='Subtype-Interests' id='9' />
                  <story-point caption='Price vs. Bedroom/Bathroom/Garage Spaces' captured-sheet='Price vs bdrm/btrm/ps' id='10' />
                  <story-point caption='Price and HOA per Subtype' captured-sheet='SubType vs ListPrice-HOA' id='11' />
                  <story-point caption='Number of Records per Subtype' captured-sheet='SubType PieChart' id='12' />
                  <story-point caption='Highest MLS per City' captured-sheet='Highest MLS per City' id='13' />
                  <story-point caption='Year Built vs Price list and Lot Size' captured-sheet='YrBlt vs Price-Lot Size' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price-to-Geo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='1' name='Geo-Cities' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='35750' id='6' name='Geo-Cities' pane-specification-id='0' param='[federated.1vzoi27014tpab1d7ntbf1wjee02].[none:City:nk]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='13250' id='8' name='Price-City' pane-specification-id='3' param='[federated.1vzoi27014tpab1d7ntbf1wjee02].[usr:Calculation_323414768139358208:nk]' type='color' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='7' name='Price-City' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
